if ( StarColor_white <= 0.5 ) {
	if ( StarColor_blue <= 0.5 ) {
		if ( StarColor_green <= 0.5 ) {
			if ( StarSize_dwarf <= 0.5 ) {
				if ( StarSize_giant <= 0.5 ) {
					return [[3.9 7.7]]
				} else {
					return [[16.2  7. ]]
				}
			} else {
				if ( StarColor_yellow <= 0.5 ) {
					return [[255.3  29.4]]
				} else {
					return [[58.2 18.2]]
				}
			}
		} else {
			if ( DistFromStar <= 434.0 ) {
				return [[0.9 4.9]]
			} else {
				if ( DistFromStar <= 1539.5 ) {
					return [[15.3  4.2]]
				} else {
					return [[82.8 61.6]]
				}
			}
		}
	} else {
		if ( DistFromStar <= 1856.5 ) {
			if ( DistFromStar <= 990.5 ) {
				if ( DistFromStar <= 813.5 ) {
					return [[3.9 4.9]]
				} else {
					return [[2.4 1.4]]
				}
			} else {
				if ( DistFromStar <= 1273.5 ) {
					return [[1.8 8.4]]
				} else {
					return [[3.9 8.4]]
				}
			}
		} else {
			if ( PlanetNumber <= 4.5 ) {
				if ( PlanetNumber <= 2.5 ) {
					return [[15.9 18.9]]
				} else {
					return [[22.8  9.1]]
				}
			} else {
				if ( DistFromStar <= 5739.0 ) {
					return [[ 8.4 16.1]]
				} else {
					return [[15.  12.6]]
				}
			}
		}
	}
} else {
	if ( isMoon <= 0.5 ) {
		if ( DistFromStar <= 7257.5 ) {
			if ( PlanetNumber <= 2.5 ) {
				if ( PlanetNumber <= 1.5 ) {
					return [[6.6 7. ]]
				} else {
					return [[ 4.2 10.5]]
				}
			} else {
				if ( DistFromStar <= 6105.5 ) {
					return [[16.5 11.2]]
				} else {
					return [[3.6 6.3]]
				}
			}
		} else {
			return [[1.2 5.6]]
		}
	} else {
		if ( DistFromStar <= 6309.0 ) {
			if ( PlanetNumber <= 5.5 ) {
				if ( PlanetNumber <= 3.5 ) {
					return [[ 8.7 21. ]]
				} else {
					return [[ 3.  13.3]]
				}
			} else {
				return [[2.4 2.1]]
			}
		} else {
			return [[1.2 7.7]]
		}
	}
}
