if ( ThermalMean <= 1.0555555820465088 ) {
	if ( StarColor_white <= 0.5 ) {
		if ( StarColor_green <= 0.5 ) {
			if ( StarColor_blue <= 0.5 ) {
				if ( StarColor_yellow <= 0.5 ) {
					if ( DistFromStar <= 323.5 ) {
						return [[2.7 4.2]]
					} else {
						return [[255.9  37.8]]
					}
				} else {
					if ( DistFromStar <= 2613.5 ) {
						return [[15.6  9.1]]
					} else {
						return [[33.9 11.2]]
					}
				}
			} else {
				if ( DistFromStar <= 2396.5 ) {
					if ( DistFromStar <= 1792.0 ) {
						return [[1.5 3.5]]
					} else {
						return [[1.5 3.5]]
					}
				} else {
					if ( DistFromStar <= 6668.5 ) {
						return [[11.4  7.7]]
					} else {
						return [[5.4 1.4]]
					}
				}
			}
		} else {
			if ( isMoon <= 0.5 ) {
				if ( DistFromStar <= 6613.0 ) {
					if ( DistFromStar <= 4937.0 ) {
						return [[20.1 17.5]]
					} else {
						return [[7.2 2.1]]
					}
				} else {
					return [[6. 0.]]
				}
			} else {
				if ( DistFromStar <= 4316.5 ) {
					if ( PlanetNumber <= 2.5 ) {
						return [[4.5 4.2]]
					} else {
						return [[5.1 0.7]]
					}
				} else {
					if ( DistFromStar <= 6940.0 ) {
						return [[6.  7.7]]
					} else {
						return [[1.5 3.5]]
					}
				}
			}
		}
	} else {
		if ( isMoon <= 0.5 ) {
			if ( DistFromStar <= 5582.0 ) {
				if ( DistFromStar <= 3817.0 ) {
					return [[2.1 2.8]]
				} else {
					return [[3.  2.1]]
				}
			} else {
				return [[1.5 3.5]]
			}
		} else {
			return [[0.9 6.3]]
		}
	}
} else {
	if ( StarColor_white <= 0.5 ) {
		if ( DistFromStar <= 419.5 ) {
			return [[1.5 7. ]]
		} else {
			if ( StarColor_blue <= 0.5 ) {
				if ( DistFromStar <= 4267.5 ) {
					if ( ThermalMean <= 4.974999904632568 ) {
						return [[34.8 13.3]]
					} else {
						return [[6.6 7. ]]
					}
				} else {
					if ( DistFromStar <= 6200.5 ) {
						return [[ 9.9 21. ]]
					} else {
						return [[15.3  7.7]]
					}
				}
			} else {
				if ( DistFromStar <= 2157.0 ) {
					if ( DistFromStar <= 997.5 ) {
						return [[5.7 6.3]]
					} else {
						return [[ 5.1 18.2]]
					}
				} else {
					if ( PlanetNumber <= 5.5 ) {
						return [[31.5 24.5]]
					} else {
						return [[11.1 18.2]]
					}
				}
			}
		}
	} else {
		if ( isMoon <= 0.5 ) {
			if ( PlanetNumber <= 2.5 ) {
				if ( DistFromStar <= 1812.5 ) {
					if ( DistFromStar <= 1007.0 ) {
						return [[3.3 4.2]]
					} else {
						return [[1.8 4.2]]
					}
				} else {
					return [[1.2 7. ]]
				}
			} else {
				if ( ThermalMean <= 2.575000047683716 ) {
					if ( DistFromStar <= 6712.0 ) {
						return [[14.1 12.6]]
					} else {
						return [[1.2 4.2]]
					}
				} else {
					return [[2.7 0.7]]
				}
			}
		} else {
			if ( PlanetNumber <= 1.5 ) {
				return [[3.  3.5]]
			} else {
				if ( ThermalMean <= 2.575000047683716 ) {
					if ( DistFromStar <= 2942.0 ) {
						return [[1.2 7. ]]
					} else {
						return [[ 8.4 16.1]]
					}
				} else {
					return [[0.9 7. ]]
				}
			}
		}
	}
}
