if ( StarColor_white <= 0.5 ) {
	if ( StarColor_blue <= 0.5 ) {
		if ( StarColor_green <= 0.5 ) {
			if ( StarSize_dwarf <= 0.5 ) {
				if ( StarSize_giant <= 0.5 ) {
					return [[3.6 6.3]]
				} else {
					return [[12.9  7. ]]
				}
			} else {
				if ( StarColor_yellow <= 0.5 ) {
					return [[256.8  42. ]]
				} else {
					return [[57.3 24.5]]
				}
			}
		} else {
			if ( DistFromStar <= 522.5 ) {
				return [[1.5 4.9]]
			} else {
				if ( DistFromStar <= 4267.5 ) {
					return [[54.9 30.8]]
				} else {
					return [[39.3 36.4]]
				}
			}
		}
	} else {
		if ( DistFromStar <= 2504.5 ) {
			if ( DistFromStar <= 997.5 ) {
				if ( DistFromStar <= 628.5 ) {
					return [[1.8 5.6]]
				} else {
					return [[4.5 2.8]]
				}
			} else {
				if ( DistFromStar <= 1458.0 ) {
					return [[ 3.3 11.2]]
				} else {
					return [[ 6.9 16.8]]
				}
			}
		} else {
			if ( PlanetNumber <= 5.5 ) {
				if ( DistFromStar <= 7361.0 ) {
					return [[37.8 28.7]]
				} else {
					return [[4.8 0. ]]
				}
			} else {
				if ( isMoon <= 0.5 ) {
					return [[ 9.3 10.5]]
				} else {
					return [[5.1 9.8]]
				}
			}
		}
	}
} else {
	if ( isMoon <= 0.5 ) {
		if ( PlanetNumber <= 2.5 ) {
			if ( PlanetNumber <= 1.5 ) {
				if ( DistFromStar <= 798.5 ) {
					return [[1.5 3.5]]
				} else {
					return [[5.4 6.3]]
				}
			} else {
				if ( DistFromStar <= 2574.0 ) {
					return [[2.4 5.6]]
				} else {
					return [[1.2 4.9]]
				}
			}
		} else {
			if ( DistFromStar <= 6712.0 ) {
				if ( DistFromStar <= 4947.5 ) {
					return [[ 8.7 11.2]]
				} else {
					return [[9.3 4.9]]
				}
			} else {
				return [[2.4 4.9]]
			}
		}
	} else {
		if ( DistFromStar <= 1684.5 ) {
			return [[3.  4.2]]
		} else {
			if ( PlanetNumber <= 5.5 ) {
				if ( DistFromStar <= 3738.0 ) {
					return [[ 4.2 11.2]]
				} else {
					return [[ 3.3 16.8]]
				}
			} else {
				if ( DistFromStar <= 6052.5 ) {
					return [[2.4 1.4]]
				} else {
					return [[1.5 6.3]]
				}
			}
		}
	}
}
